{
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "b1tercero.cruz@gmail.com",
  "SENDGRID_NOMBRE": "Byron Jose Tercero Cruz",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
